spring.application.name=dbs
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_76_DB1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

